{
	"name": "vgxe",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"dev": "turbo dev",
		"build": "turbo build",
		"typecheck": "turbo typecheck",
		"lint": "turbo lint",
		"api": "pnpm --filter @convert/api",
		"web": "pnpm --filter @convert/web",
		"format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,css,md}\""
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"packageManager": "pnpm@10.11.0",
	"devDependencies": {
		"@trivago/prettier-plugin-sort-imports": "5.2.2",
		"prettier": "^3.6.2",
		"prettier-plugin-tailwindcss": "0.6.14",
		"turbo": "^2.5.6"
	}
}
