{
	"$schema": "https://turbo.build/schema.json",
	"ui": "tui",
	"tasks": {
		"build": {
			"dependsOn": ["^build"],
			"outputs": [".next/**", "!.next/cache/**", "dist/**"]
		},
		"typecheck": {
			"dependsOn": ["^typecheck"]
		},
		"dev": {
			"persistent": true,
			"cache": false
		}
	}
}
